{
  "name": "spacescraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimmie10/SpaceScraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimmie10/SpaceScraper/issues"
  },
  "homepage": "https://github.com/kimmie10/SpaceScraper#readme",
  "dependencies": {
    "mongoose": "^5.7.5",
    "axios": "^0.18.1",
    "body-parser": "^1.20.1",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.18.2",
    "express-handlebars": "^3.1.0",
  
    "morgan": "^1.9.1",
    "npm": "^6.14.6",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
